*{

    box-sizing: border-box;

}

#myInput {

    width: 100%;
    font-size: 18px;
    padding: 12px 0px 12px 12px;
    border: 1px solid #ddd;
    margin-bottom: 12px;

}

#myInput:hover{

    background-color: #f1f1f1;;
}

#myTable {

    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;

}

#myTable th, #myTable td {

    text-align: left;
    padding: 12px;

}

#myTable tr {

    border-bottom: 1px solid #ddd;

}

#myTable tr.header{

    background-color: #f1f1f1;

}

#myTable tr.header:hover {

    background-color: #a0e9ca;
    color: rgb(31, 27, 27);
    
}
#myTable tr:hover {

    background-color: rgb(9, 15, 7);
    color: rgb(8, 151, 207);
    font-weight: bold;

}
/*

 * MAKE BY Er. Vineet K. gupta(B.tech)
 * Email - vineetkrishnagupta@gamil.com.
 * Phone - +91 63945-12899, +91 98397-60815.

 */